##LES Film Festival App built in Rails##

Team members: Lisa Buch, Elan Kvitko, Saralis Rivera, Evan Druce

This app was built in 3 days, and was designed for both festival-goers and judges. Our stack was Ruby on Rails, PostgreSQL, and JavaScript, utilizing AJAX and JQuery.

Judges and festival attendees themselves can browse films in each genre, rate them, and leave reviews. Within each category, films are ranked by the average star rating they've received.

Judges have special administrative privileges, such as announcing genre winners and deleting inappropriate comments/reviews that have been flagged.



